spring.application.name=inventory-service

server.port = 8081
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# = Database
# ===============================
# LOCAL CREDENTIALS
spring.datasource.url=jdbc:postgresql://localhost:5433/bgarage-db
spring.datasource.username=postgres
spring.datasource.password=root



bgarage.kafka.topic.process-schedule-order=process-schedule-order-topic
bgarage.kafka.topic.create-schedule-order=create-schedule-order-topic
bgarage.kafka.topic.create-direct-order=create-direct-order-topic

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer